# HeThongQuanLiBia

./: Dockerfile  HeThongQuanLiBia.csproj  HeThongQuanLiBia.slnx  Program.cs  appsettings.json  cookies.txt  headers.txt  jar.txt  page.html  register.html  register_with_cookie.html  response.txt
Controllers/: AccountController.cs  BansController.cs  BookingManagementController.cs  DichVusController.cs  HeThongQuanLiBiaContext.cs  HomeController.cs  KhachHangController.cs  KhoHangController.cs  QuanLiBiaContext.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260515064132_KhoiTaoHeThong.Designer.cs  20260515064132_KhoiTaoHeThong.cs  20260515064803_KhoiTaoDatabase.Designer.cs  20260515064803_KhoiTaoDatabase.cs  20260515082413_UpdateHoaDonColumns.Designer.cs  20260515082413_UpdateHoaDonColumns.cs  20260515090615_AddLoaiDichVuColumn.Designer.cs  20260515090615_AddLoaiDichVuColumn.cs  20260522085521_UpdateContextAndBans.Designer.cs  20260522085521_UpdateContextAndBans.cs  20260525073024_AddLoaiBanToBans.Designer.cs  20260525073024_AddLoaiBanToBans.cs  20260527072152_AddTaiKhoanAuthentication.Designer.cs  20260527072152_AddTaiKhoanAuthentication.cs  20260528083215_AddKhachHangAndDatBan.Designer.cs  20260528083215_AddKhachHangAndDatBan.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bans.cs  ChiTietDichVu.cs  DashboardViewModel.cs  DatBan.cs  DatBanDichVu.cs  DichVu.cs  ErrorViewModel.cs  HoaDon.cs  InvoiceHistoryViewModel.cs  KhachHang.cs  KhachHangViewModels.cs  LoginViewModel.cs  TaiKhoan.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+24 files in other folders)
